<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/nf_album_imgv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_other" />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/iv_play"
            android:layout_toRightOf="@+id/nf_album_imgv"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_play"
            android:layout_toLeftOf="@id/iv_play"
            android:layout_toRightOf="@+id/nf_album_imgv"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:src="@mipmap/ic_play_bar_btn_pause" />

    </RelativeLayout>

</LinearLayout>